# CONTRACT ADDRESS
NEXT_PUBLIC_ERC20_GENERATOR = 0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_LOOK_UP_CONTRACT = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# ACTIVE BLOCKCHAIN NETWORK

NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_DONATION = 1
# NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_NETWORK = localhost

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266


